{
  "name": "infrawise",
  "version": "0.5.0",
  "mcpName": "io.github.Sidd27/infrawise",
  "description": "CLI-first infrastructure intelligence platform — analyzes DynamoDB, PostgreSQL, MySQL, MongoDB, SQS, SNS, SSM, Secrets Manager, Lambda, CloudWatch Logs and exposes findings as an MCP server for Claude Code",
  "keywords": [
    "infrastructure",
    "aws",
    "dynamodb",
    "sqs",
    "sns",
    "lambda",
    "cloudwatch",
    "secrets-manager",
    "ssm",
    "postgresql",
    "mysql",
    "mongodb",
    "mcp",
    "claude",
    "claude-code",
    "analysis",
    "cli",
    "devtools",
    "terraform",
    "cloudformation",
    "cdk"
  ],
  "homepage": "https://github.com/Sidd27/infrawise#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidd27/infrawise.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "infrawise": "dist/cli/index.js"
  },
  "main": "dist/cli/index.js",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "tsc --noEmit false --outDir dist",
    "test": "vitest run --passWithNoTests",
    "coverage": "vitest run --coverage",
    "lint": "eslint src",
    "typecheck": "tsc",
    "dev": "node dist/cli/index.js dev",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1048.0",
    "@aws-sdk/client-dynamodb": "^3.1048.0",
    "@aws-sdk/client-lambda": "^3.1048.0",
    "@aws-sdk/client-rds": "^3.1048.0",
    "@aws-sdk/client-secrets-manager": "^3.1048.0",
    "@aws-sdk/client-sns": "^3.1048.0",
    "@aws-sdk/client-sqs": "^3.1048.0",
    "@aws-sdk/client-ssm": "^3.1048.0",
    "@aws-sdk/credential-providers": "^3.1048.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fastify": "^5.8.5",
    "inquirer": "^13.4.3",
    "js-yaml": "^4.1.0",
    "mongodb": "^7.2.0",
    "mysql2": "^3.9.0",
    "ora": "^9.4.0",
    "pg": "^8.11.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "ts-morph": "^28.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fastify/cors": "^11.2.0",
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
